# TrainingTest

./: Dockerfile  Program.cs  Startup.cs  TrainingTests.csproj  TrainingTests.sln  WeatherForecast.cs
Controllers/: ArticlesController.cs  CreateTestController.cs  QuestionnaireCreateController.cs  TestingTestController.cs
Helpers/: ClickLikeHelpers.cs  CreateQuestionsStudent.cs  SendEmail.cs
Models/: Article.cs  EventProfileUser.cs  Questionnaire.cs  User.cs
Properties/: launchSettings.json
Repositories/: MySqlContext.cs  PutData.cs
TrainingTests/: Startup.cs  TrainingTests.csproj
TrainingTests/Controllers/: ArticlesController.cs  CreateTestController.cs  MeetingController.cs  TestingTestController.cs  UsersController.cs
TrainingTests/Helpers/: AuthOptions.cs  ThemaConverter.cs  TypeConverters.cs
TrainingTests/Models/: Article.cs  EventProfileUser.cs  Questionnaire.cs  User.cs
TrainingTests/Repositories/: MySqlContext.cs  PutData.cs
TrainingTests/ViewModels/: TestView.cs  UserView.cs
xUnitTest/: xUnitTest.csproj
xUnitTest/ControllersTest/: ArticlesControllerTests.cs  CreateTestControllerTests.cs  MeetingControllerTest.cs  TestingTestControllerTest.cs  UserControllerTests.cs
xUnitTest/Helpers/: Constants.cs
